Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            04:40:46:3c:ed:77:73:68:59:1f:b6:e3:54:c9:ac:fe:b6:82
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Let's Encrypt, CN = R3
        Validity
            Not Before: Dec  2 17:12:22 2022 GMT
            Not After : Mar  2 17:12:21 2023 GMT
        Subject: CN = jendieplus.co.ke
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c8:29:5d:92:5f:58:a7:6c:db:0c:e8:fd:06:aa:
                    b3:e0:b2:82:8c:40:33:0f:57:ad:81:42:c7:13:3e:
                    af:6d:fc:12:a6:fc:76:8d:b6:d0:b9:53:33:b5:63:
                    8b:3a:ad:9b:66:ed:95:08:9c:38:aa:67:89:2a:e5:
                    37:97:88:dc:cf:5e:86:49:5e:02:d5:1a:ca:ba:21:
                    09:9c:47:87:d4:3b:90:45:41:29:84:5f:27:c7:47:
                    68:56:64:a8:82:e6:92:97:dc:59:0e:71:d8:66:62:
                    f6:22:0c:71:44:61:71:48:29:41:6c:79:74:20:e1:
                    08:55:2e:e0:3e:a2:90:e7:b1:2f:57:d4:66:27:f9:
                    60:5e:c8:11:b7:58:4a:8b:23:d9:49:de:0d:0c:7c:
                    c2:07:8b:1d:c0:92:44:b9:96:37:f2:5d:3c:ce:4c:
                    6c:b8:7a:ef:f9:91:c7:12:c6:bb:63:58:b5:8c:0a:
                    89:63:f8:3b:82:10:af:a2:95:19:e8:bb:db:86:17:
                    de:c5:2a:1b:29:70:fa:60:5f:f6:47:6c:c7:36:5d:
                    f1:61:9e:0c:44:42:5c:33:a2:3a:8e:c3:c2:e1:71:
                    34:e4:b1:d2:d5:54:7e:27:21:90:92:af:36:7a:4a:
                    d0:c2:11:43:1d:1f:43:e3:2f:58:80:da:92:98:f0:
                    cf:31
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                DC:08:3D:B7:9F:68:B9:E6:B7:2C:A4:57:24:8E:C8:F5:37:C5:DB:CA
            X509v3 Authority Key Identifier: 
                14:2E:B3:17:B7:58:56:CB:AE:50:09:40:E6:1F:AF:9D:8B:14:C2:C6
            Authority Information Access: 
                OCSP - URI:http://r3.o.lencr.org
                CA Issuers - URI:http://r3.i.lencr.org/
            X509v3 Subject Alternative Name: 
                DNS:jendieplus.co.ke, DNS:www.jendieplus.co.ke
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
                Policy: 1.3.6.1.4.1.44947.1.1.1
                  CPS: http://cps.letsencrypt.org
            CT Precertificate SCTs: 
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : B7:3E:FB:24:DF:9C:4D:BA:75:F2:39:C5:BA:58:F4:6C:
                                5D:FC:42:CF:7A:9F:35:C4:9E:1D:09:81:25:ED:B4:99
                    Timestamp : Dec  2 18:12:22.966 2022 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:46:02:21:00:AF:F8:AE:8F:FA:F3:C7:61:81:C1:74:
                                F0:E0:FD:4D:0A:7D:4B:EB:48:7E:7B:BF:6A:72:71:8E:
                                B0:8F:D1:21:5D:02:21:00:F0:99:27:AF:EE:59:7D:5C:
                                39:49:D5:08:F3:D2:66:AC:0A:C9:FA:F9:3E:C5:88:00:
                                6E:FA:D2:5A:3E:E5:B5:A4
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 7A:32:8C:54:D8:B7:2D:B6:20:EA:38:E0:52:1E:E9:84:
                                16:70:32:13:85:4D:3B:D2:2B:C1:3A:57:A3:52:EB:52
                    Timestamp : Dec  2 18:12:22.981 2022 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:20:78:B7:67:A8:30:E5:85:21:76:49:1D:4E:
                                A7:2D:5F:6D:59:E9:D2:C1:DD:CF:20:1D:92:22:EE:0B:
                                4A:8F:82:4F:02:21:00:E3:97:5B:6F:98:11:DA:E5:AF:
                                7B:E3:B1:3C:CE:11:A0:AB:31:C0:07:59:EE:D5:9E:91:
                                99:43:DA:01:66:CF:FE
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        1f:72:78:c4:c3:1b:e0:b2:31:44:80:01:64:b0:3c:01:58:95:
        2d:dd:3a:f1:60:ff:80:ce:9c:a7:3b:a5:9d:28:f5:24:36:49:
        e5:91:bb:ed:7a:ab:91:ec:ed:30:45:06:09:2f:68:c6:f3:01:
        54:fd:8e:13:94:2f:34:65:e5:78:e8:a3:95:12:2d:b4:b9:b3:
        56:5b:9e:0d:37:fb:47:f5:48:1c:71:15:80:42:c1:66:20:76:
        43:54:0f:92:b3:d1:b4:61:aa:8b:5a:2f:66:f9:a3:7c:a9:99:
        27:ea:d1:3b:26:d6:ae:25:fb:57:33:40:c0:99:1f:53:ba:7e:
        6c:e2:64:cf:ed:0b:c9:b7:04:f5:f2:1a:71:aa:1b:8a:bd:3e:
        67:b3:6f:76:1e:66:ba:c1:7f:0b:3a:f0:38:e6:86:89:f0:83:
        6c:1b:00:c3:24:09:24:b0:43:38:34:30:fe:7d:31:4d:b3:f9:
        fa:f6:32:99:1d:b4:4f:57:d2:b7:fa:78:81:43:55:8d:42:30:
        67:81:db:55:ca:ce:ba:7c:92:fb:30:9a:54:7d:b7:61:b3:6d:
        cc:29:d2:82:3d:af:7b:e7:2b:ec:7b:1f:e5:5a:44:99:05:9b:
        f9:da:8a:d9:75:4e:10:83:eb:38:d0:2b:67:a0:ad:7b:eb:43:
        92:39:53:53
