<?php
    include_once'misc/plugin.php';
    include_once'db/connect_db.php';
    session_start();
    if($_SESSION['role']!=="Admin"){
    header('location:index.php');
    }

    if($id=$_GET['id']){
    $select = $pdo->prepare("SELECT * FROM tbl_product WHERE product_id=$id");
    $select->execute();
    $row = $select->fetch(PDO::FETCH_ASSOC);

    $productCode_db = $row['product_code'];
    $productName_db = $row['product_name'];
    $category_db = $row['product_category'];
    $purchase_db = $row['purchase_price'];
    $sell_db = $row['sell_price'];
    $stock_db = $row['stock'];
    $min_stock_db = $row['min_stock'];
    $satuan_db = $row['product_satuan'];
    $desc_db = $row['description'];
    $product_img = $row['img'];

    }else{
    header('location:product.php');
    }

    if(isset($_POST['update_product'])){
        $code_req = $_POST['product_code'];
        $product_req = $_POST['product_name'];
        $category_req = $_POST['category'];
        $purchase_req = $_POST['purchase_price'];
        $sell_req = $_POST['sell_price'];
        $stock_req = $_POST['stock'];
        $min_stock_req = $_POST['min_stock'];
        $satuan_req = $_POST['satuan'];
        $desc_req = $_POST['description'];
                $img = $_FILES['product_img']['name'];
                if(!empty($img)){
                $img_tmp = $_FILES['product_img']['tmp_name'];
                $img_size = $_FILES['product_img']['size'];
                $img_ext = explode('.', $img);
                $img_ext = strtolower(end($img_ext));

                $img_new = uniqid().'.'. $img_ext;

                $store = "upload/".$img_new;

                if($img_ext == 'jpg' || $img_ext == 'jpeg' || $img_ext == 'png' || $img_ext == 'gif'){
                    if($img_size>= 1000000){
                        $error ='<script type="text/javascript">
                                jQuery(function validation(){
                                swal("Error", "File Tidak Lebih Dari 1MB", "error", {
                                button: "Continue",
                                    });
                                });
                                </script>';
                        echo $error;
                    }else{
                        if(move_uploaded_file($img_tmp,$store)){
                            $img_new;
                            if(!isset($error)){
                                $update = $pdo->prepare("UPDATE tbl_product SET product_code=:product_code,product_name=:product_name,
                                product_category=:product_category, purchase_price=:purchase_price, sell_price=:sell_price,
                                stock=:stock,min_stock=:min_stock,product_satuan=:product_satuan ,description=:description, img=:img WHERE product_id=$id");

                                $update->bindParam('product_code', $code_req);
                                $update->bindParam('product_name', $product_req);
                                $update->bindParam('product_category', $category_req);
                                $update->bindParam('purchase_price', $purchase_req);
                                $update->bindParam('sell_price', $sell_req);
                                $update->bindParam('stock', $stock_req);
                                $update->bindParam('min_stock', $min_stock_req);
                                $update->bindParam('product_satuan', $satuan_req);
                                $update->bindParam('description', $desc_req);
                                $update->bindParam('img',  $img_new);

                                if($update->execute()){
                                    header('location:view_product.php?id='.urlencode($id));
                                }else{
                                    echo 'Something is Wrong';
                                }

                            }else{
                                echo 'Gagal Upload File';
                            }
                        }

                    }
                }else{
                    $error = '<script type="text/javascript">
                    jQuery(function validation(){
                    swal("Error", "Tolong Upload Gambar Dengan Format : jpg, jpeg, png, gif", "error", {
                    button: "Continue",
                        });
                    });
                    </script>';
                    echo $error;

                }

            }else{
                $update = $pdo->prepare("UPDATE tbl_product SET product_code=:product_code,product_name=:product_name,
                product_category=:product_category, purchase_price=:purchase_price, sell_price=:sell_price,
                stock=:stock,min_stock=:min_stock, product_satuan=:product_satuan ,description=:description, img=:img WHERE product_id=$id");

                $update->bindParam('product_code', $code_req);
                $update->bindParam('product_name', $product_req);
                $update->bindParam('product_category', $category_req);
                $update->bindParam('purchase_price', $purchase_req);
                $update->bindParam('sell_price', $sell_req);
                $update->bindParam('stock', $stock_req);
                $update->bindParam('min_stock', $min_stock_req);
                $update->bindParam('product_satuan', $satuan_req);
                $update->bindParam('description', $desc_req);
                $update->bindParam('img',  $product_img);

                if($update->execute()){
                    header('location:view_product.php?id='.urlencode($id));
                }else{
                    echo '<script type="text/javascript">
                        jQuery(function validation(){
                        swal("Error", "Terjadi Kesalahan", "error", {
                        button: "Continue",
                            });
                        });
                        </script>';
                }
            }
    }

    include_once'inc/header_all.php';
?>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>

      </h1>
    </section>

    <!-- Main content -->
    <section class="content container-fluid">
        <div class="box box-success">
            <div class="box-header with-border">
                <h3 class="box-title">Enter New Product</h3>
            </div>
            <form action="" method="POST" name="form_product"
                enctype="multipart/form-data" autocomplete="off">
                <div class="box-body">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="">Product Code</label><br>
                            <input type="text" class="form-control"
                            name="product_code" value=<? echo md5(uniqid(rand(), false))?> readonly>
                        </div>
                        <div class="form-group">
                            <label for="">Product</label>
                            <select class="form-control" name="category" required>
                                <?php
                                $select = $pdo->prepare("SELECT * FROM tbl_category");
                                $select->execute();
                                while($row = $select->fetch(PDO::FETCH_ASSOC)){
                                    extract($row)
                                ?>
                                    <option><?php echo $row['cat_name']; ?></option>
                                <?php
                                }
                                ?>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="">Choose Risk to be covered</label>
                            <select class="form-control" name="vehicleclass" id="vehicleclass" onchange="vehicleSelect(this)">
                                <optgroup label="1. MOTORCYCLE">
                                    <?php
                                    $select = $pdo->prepare("SELECT * FROM tbl_vehicleclass where type = 'MOTORCYCLE'");
                                    $select->execute();
                                    while($row = $select->fetch(PDO::FETCH_ASSOC)){
                                        extract($row)
                                    ?>
                                        
                                            <option><?php echo $row["ID"].".  ".$row["class"] ?></option>
                                        
                                        
                                    <?php
                                    }
                                    ?>
                                </optgroup>
                                <optgroup label="2. TRICYCLE">
                                    <?php
                                    $select = $pdo->prepare("SELECT * FROM tbl_vehicleclass where type = 'TRICYCLE'");
                                    $select->execute();
                                    while($row = $select->fetch(PDO::FETCH_ASSOC)){
                                        extract($row)
                                    ?>  
                                        
                                            <option><?php echo $row["ID"].".  ".$row["class"] ?></option>
                                        
                                        
                                    <?php
                                    }
                                    ?>
                                </optgroup>
                                <optgroup label="2. MOTORVEHICLE">
                                    <?php
                                    $select = $pdo->prepare("SELECT * FROM tbl_vehicleclass where type = 'MOTORVEHICLE'");
                                    $select->execute();
                                    while($row = $select->fetch(PDO::FETCH_ASSOC)){
                                        extract($row)
                                    ?>
                                        
                                            <option><?php echo $row["ID"].".  ".$row["class"] ?></option>
                                        
                                        
                                    <?php
                                    }
                                    ?>
                                </optgroup>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="">Choose Underwriter</label>
                            <select class="form-control" name="underwriter">
                                <?php
                                $select = $pdo->prepare("SELECT * FROM tbl_underwriter");
                                $select->execute();
                                while($row = $select->fetch(PDO::FETCH_ASSOC)){
                                    extract($row)
                                ?>
                                    <option><?php echo $row['Name']; ?></option>
                                <?php
                                }
                                ?>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="">Choose Coverage</label>
                            <select class="form-control" name="coverage" id="coverage" onchange="vehicleSelect(this)">
                                <?php
                                $select = $pdo->prepare("SELECT * FROM tbl_coverage");
                                $select->execute();
                                while($row = $select->fetch(PDO::FETCH_ASSOC)){
                                    extract($row)
                                ?>
                                    <option><?php echo $row['cover']; ?></option>
                                <?php
                                }
                                ?>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="">Product Description</label>
                            <textarea name="description" id="description"
                            cols="30" rows="6" class="form-control" required></textarea>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="">Clauses</label><br>
                            <input type="text" min="1" step="1"
                            class="form-control" name="stock" required>
                        </div>
                        <div class="form-group">
                            <label for="">Conditions and waranties</label><br>
                            <input type="text" min="1" step="1"
                            class="form-control" name="min_stock" required>
                        </div>
                        <div class="form-group">
                            <label for="">Optional Benefits</label><br>
                            <span class="text-muted">* eg Excess Protector</span>
                            <input type="text" min="1" step="1"
                            class="form-control" name="optionalname" id="optionalname" readonly> 
                        </div>
                        <div class="form-group">
                            <span class="text-muted">* Optional Benefits Minimum Premium</span>
                            <input type="text" min="1" step="1"
                            class="form-control" name="optionalpremium" id="optionalpremium" readonly>
                        </div>
                        <div class="form-group">
                            <span class="text-muted">* Optional Benefits Rate</span>
                            <input type="text" min="1" step="1"
                            class="form-control" name="optionalrate" id="optionalrate" readonly>
                        </div>
                        <div class="form-group">
                            <label for="">Policy Limits and Benefits</label>
                            <textarea name="description" id="description"
                            cols="30" rows="5" class="form-control" required></textarea>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="form-group">
                        <label for="">Rater</label><br>
                            <input type="number" class="form-control"
                            name="mintonnage" id="mintonnage" placeholder="Minimum Tonnage">
                        </div>
                        <div class="form-group">
                            
                            <input type="text" class="form-control"
                            name="maxtonnage" id="maxtonnage" placeholder="Maximum Tonnage">
                        </div>
                        <div class="form-group">
                            
                            <input type="text" class="form-control"
                            name="weeklyrates" id="weeklyrates" placeholder="Weekly Rates">
                        </div>
                        <div class="form-group">
                            
                            <input type="text" class="form-control"
                            name="fortnightrates" id="fortnightrates" placeholder="Fortnite Rates">
                        </div>
                        <div class="form-group">
                            
                            <input type="text" class="form-control"
                            name="passangers" id="passangers" placeholder="Number of passangers">
                        </div>
                        <div class="form-group">
                            
                            <input type="text" class="form-control"
                            name="monthlyrates" id="monthlyrates" placeholder="Monthly Rates">
                        </div>
                        <div class="form-group">
                            
                            <input type="text" class="form-control"
                            name="annualrates" id="annualrates" placeholder="Annual Rates">
                        </div>
                        <div class="form-group">
                            
                            <input type="text" class="form-control"
                            name="excludedvehicles" id="excludedvehicles" placeholder="Minimum Excluded Vehicles">
                        </div>
                        <div class="form-group">
                            
                            <input type="text" class="form-control"
                            name="minimumpremium" id="minimumpremium" placeholder="Minimum Premium">
                        </div>
                        <div class="form-group">
                            
                            <input type="text" class="form-control"
                            name="maxage" id="maxage" placeholder="Minimum Age">
                        </div>
                        <div class="form-group">
                            
                            <input type="text" class="form-control"
                            name="minage" id="minage" placeholder="Minimum Age">
                        </div>
                        
                    </div>
                </div>

                <div class="box-footer">
                    <button type="submit" class="btn btn-primary"
                    name="update_product">Add Product</button>
                    <a href="product.php" class="btn btn-warning">Back</a>
                </div>
            </form>
        </div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

 <?php
    include_once'inc/footer_all.php';
 ?>